<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>My travel blog</title>
<body>
    <ul>
        <li><button class="home-btn"><a href="index.html">Home</a></button></li>
        <li><a href="#news">About me</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Countries</a>
          <ul class="dropdown">
            <li><a href="sweden.html">Sweden</a></li>
            <li><a href="denmark.html">Denmark</a></li>
            <li><a href="australia.html">Australia</a></li>
            <li><a href="canada.html">Canada</a></li>
          </ul>
        </li>
      </ul>
    <div id="middle-page-sweden">
        <img src="images\sweden.jpg" alt="downtown">
        <div id="main-title-canada">
            <h1>Sweden, point of no return</h1>
        </div>
    </div>
    </div>
    
    
    <script src="sandbox.js"></script>
</body>

</html>